pip list --outdated

Package                   Version      Latest      Type
------------------------- ------------ ----------- -----
absl-py                   2.0.0        2.1.0       wheel
asttokens                 2.4.0        2.4.1       wheel
Babel                     2.14.0       2.15.0      wheel
blinker                   1.7.0        1.8.2       wheel
cachetools                5.3.1        5.3.3       wheel
certifi                   2023.7.22    2024.2.2    wheel
charset-normalizer        3.3.0        3.3.2       wheel
comm                      0.1.4        0.2.2       wheel
contourpy                 1.1.1        1.2.1       wheel
cycler                    0.12.0       0.12.1      wheel
debugpy                   1.8.0        1.8.1       wheel
docxtpl                   0.16.8       0.17.0      wheel
executing                 2.0.0        2.0.1       wheel
filelock                  3.13.1       3.14.0      wheel
Flask                     3.0.2        3.0.3       wheel
flatbuffers               23.5.26      24.3.25     wheel
fonttools                 4.43.1       4.52.1      wheel
fsspec                    2023.12.2    2024.5.0    wheel
google-auth               2.23.2       2.29.0      wheel
google-auth-oauthlib      1.0.0        1.2.0       wheel
grpcio                    1.59.0       1.64.0      wheel
h5py                      3.9.0        3.11.0      wheel
idna                      3.4          3.7         wheel
imageio                   2.31.5       2.34.1      wheel
ipykernel                 6.25.2       6.29.4      wheel
ipython                   8.16.1       8.24.0      wheel
itsdangerous              2.1.2        2.2.0       wheel
Jinja2                    3.1.2        3.1.4       wheel
joblib                    1.3.2        1.4.2       wheel
jupyter_client            8.4.0        8.6.2       wheel
jupyter_core              5.4.0        5.7.2       wheel
keras                     2.14.0       3.3.3       wheel
lazy_loader               0.3          0.4         wheel
libclang                  16.0.6       18.1.1      wheel
lxml                      5.2.1        5.2.2       wheel
Markdown                  3.4.4        3.6         wheel
MarkupSafe                2.1.3        2.1.5       wheel
matplotlib                3.8.0        3.9.0       wheel
matplotlib-inline         0.1.6        0.1.7       wheel
ml-dtypes                 0.2.0        0.4.0       wheel
mypy                      1.9.0        1.10.0      wheel
nest-asyncio              1.5.8        1.6.0       wheel
networkx                  3.2          3.3         wheel
numpy                     1.26.0       1.26.4      wheel
opencv-python-headless    4.8.1.78     4.9.0.80    wheel
packaging                 23.2         24.0        wheel
pandas                    2.1.1        2.2.2       wheel
parso                     0.8.3        0.8.4       wheel
Pillow                    10.0.1       10.3.0      wheel
platformdirs              3.11.0       4.2.2       wheel
prompt-toolkit            3.0.39       3.0.43      wheel
protobuf                  4.24.4       5.27.0      wheel
psutil                    5.9.5        5.9.8       wheel
pyasn1                    0.5.0        0.6.0       wheel
pyasn1-modules            0.3.0        0.4.0       wheel
Pygments                  2.16.1       2.18.0      wheel
pyinstaller               6.6.0        6.7.0       wheel
pyinstaller-hooks-contrib 2024.4       2024.6      wheel
pyparsing                 3.1.1        3.1.2       wheel
python-dateutil           2.8.2        2.9.0.post0 wheel
python-docx               1.1.0        1.1.2       wheel
pytz                      2023.3.post1 2024.1      wheel
pyzmq                     25.1.1       26.0.3      wheel
requests                  2.31.0       2.32.2      wheel
requests-oauthlib         1.3.1        2.0.0       wheel
scikit-image              0.22.0       0.23.2      wheel
scikit-learn              1.3.1        1.5.0       wheel
scipy                     1.11.3       1.13.1      wheel
seaborn                   0.13.0       0.13.2      wheel
sumolib                   1.19.0       1.20.0      wheel
supervision               0.17.1       0.20.0      wheel
tensorboard               2.14.1       2.16.2      wheel
tensorboard-data-server   0.7.1        0.7.2       wheel
tensorflow                2.14.0       2.16.1      wheel
tensorflow-estimator      2.14.0       2.15.0      wheel
tensorflow-intel          2.14.0       2.16.1      wheel
termcolor                 2.3.0        2.4.0       wheel
threadpoolctl             3.2.0        3.5.0       wheel
tifffile                  2023.9.26    2024.5.22   wheel
torch                     2.1.2        2.3.0       wheel
torchvision               0.16.2       0.18.0      wheel
tornado                   6.3.3        6.4         wheel
tqdm                      4.66.1       4.66.4      wheel
traci                     1.19.0       1.20.0      wheel
traitlets                 5.11.2       5.14.3      wheel
typing_extensions         4.8.0        4.12.0      wheel
tzdata                    2023.3       2024.1      wheel
ultralytics               8.0.231      8.2.21      wheel
urllib3                   2.0.6        2.2.1       wheel
wcwidth                   0.2.8        0.2.13      wheel
Werkzeug                  3.0.0        3.0.3       wheel
wheel                     0.41.2       0.43.0      wheel
wrapt                     1.14.1       1.16.0      wheel